#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Book/Aircraft.hpp
Book/Entity.hpp
-
Book/Command.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/Projectile.hpp
-
Book/TextNode.hpp
-
SFML/Graphics/Sprite.hpp
-

../Include/Book/Application.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/Player.hpp
-
Book/StateStack.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/Button.hpp
Book/Component.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
vector
-
string
-
memory
-
functional
-

../Include/Book/Category.hpp

../Include/Book/Command.hpp
Book/Category.hpp
-
SFML/System/Time.hpp
-
functional
-
cassert
-

../Include/Book/CommandQueue.hpp
Book/Command.hpp
-
queue
-

../Include/Book/Component.hpp
SFML/System/NonCopyable.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
memory
-

../Include/Book/Container.hpp
Book/Component.hpp
-
vector
-
memory
-

../Include/Book/DataTables.hpp
Book/ResourceIdentifiers.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Color.hpp
-
vector
-
functional
-

../Include/Book/Entity.hpp
Book/SceneNode.hpp
-

../Include/Book/Foreach.hpp

../Include/Book/Game.hpp
SFML/Graphics.hpp
-

../Include/Book/GameOverState.hpp
Book/State.hpp
-
Book/Container.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/GameState.hpp
Book/State.hpp
-
Book/World.hpp
-
Book/Player.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/Label.hpp
Book/Component.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/MenuState.hpp
Book/State.hpp
-
Book/Container.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/PauseState.hpp
Book/State.hpp
-
Book/Container.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/Pickup.hpp
Book/Entity.hpp
-
Book/Command.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

../Include/Book/Player.hpp
Book/Command.hpp
-
SFML/Window/Event.hpp
-
map
-

../Include/Book/Projectile.hpp
Book/Entity.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

../Include/Book/ResourceHolder.hpp
map
-
string
-
memory
-
stdexcept
-
cassert
-
ResourceHolder.inl
../Include/Book/ResourceHolder.inl

../Include/Book/ResourceHolder.inl

../Include/Book/ResourceIdentifiers.hpp

../Include/Book/SceneNode.hpp
Book/Category.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-
set
-
memory
-
utility
-

../Include/Book/SettingsState.hpp
Book/State.hpp
-
Book/Player.hpp
-
Book/Container.hpp
-
Book/Button.hpp
-
Book/Label.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
array
-

../Include/Book/SpriteNode.hpp
Book/SceneNode.hpp
-
SFML/Graphics/Sprite.hpp
-

../Include/Book/State.hpp
Book/StateIdentifiers.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Event.hpp
-
memory
-

../Include/Book/StateIdentifiers.hpp

../Include/Book/StateStack.hpp
Book/State.hpp
-
Book/StateIdentifiers.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
vector
-
utility
-
functional
-
map
-

../Include/Book/StringHelpers.hpp
sstream
-
Book/StringHelpers.inl
-

../Include/Book/StringHelpers.inl

../Include/Book/TextNode.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/SceneNode.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Font.hpp
-

../Include/Book/TitleState.hpp
Book/State.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../Include/Book/Utility.hpp
SFML/Window/Keyboard.hpp
-
SFML/System/Vector2.hpp
-
sstream
-
Book/Utility.inl
-

../Include/Book/Utility.inl

../Include/Book/World.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/SceneNode.hpp
-
Book/SpriteNode.hpp
-
Book/Aircraft.hpp
-
Book/CommandQueue.hpp
-
Book/Command.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Texture.hpp
-
array
-
queue
-

/Users/xum/Documents/CS209/Backup/Aircraft.cpp
Book/Aircraft.hpp
-
Book/DataTables.hpp
-
Book/Utility.hpp
-
Book/Pickup.hpp
-
Book/CommandQueue.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-
cmath
-

/Users/xum/Documents/CS209/Backup/Application.cpp
Book/Application.hpp
-
Book/Utility.hpp
-
Book/State.hpp
-
Book/StateIdentifiers.hpp
-
Book/TitleState.hpp
-
Book/GameState.hpp
-
Book/MenuState.hpp
-
Book/PauseState.hpp
-
Book/SettingsState.hpp
-
Book/GameOverState.hpp
-

/Users/xum/Documents/CS209/Backup/Button.cpp
Book/Button.hpp
-
Book/Utility.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/Users/xum/Documents/CS209/Backup/Command.cpp
Book/Command.hpp
-

/Users/xum/Documents/CS209/Backup/CommandQueue.cpp
Book/CommandQueue.hpp
-
Book/SceneNode.hpp
-

/Users/xum/Documents/CS209/Backup/Component.cpp
Book/Component.hpp
-

/Users/xum/Documents/CS209/Backup/Container.cpp
Book/Container.hpp
-
Book/Foreach.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/Users/xum/Documents/CS209/Backup/DataTables.cpp
Book/DataTables.hpp
-
Book/Aircraft.hpp
-
Book/Projectile.hpp
-
Book/Pickup.hpp
-

/Users/xum/Documents/CS209/Backup/Entity.cpp
Book/Entity.hpp
-
cassert
-

/Users/xum/Documents/CS209/Backup/Game.cpp
Book/Game.hpp
/Users/xum/Documents/CS209/Backup/Book/Game.hpp
Book/StringHelpers.hpp
/Users/xum/Documents/CS209/Backup/Book/StringHelpers.hpp

/Users/xum/Documents/CS209/Backup/GameOverState.cpp
Book/GameOverState.hpp
-
Book/Utility.hpp
-
Book/Player.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/Users/xum/Documents/CS209/Backup/GameState.cpp
Book/GameState.hpp
-

/Users/xum/Documents/CS209/Backup/Label.cpp
Book/Label.hpp
-
Book/Utility.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/Users/xum/Documents/CS209/Backup/Main.cpp
Book/Game.hpp
-

/Users/xum/Documents/CS209/Backup/MenuState.cpp
Book/MenuState.hpp
-
Book/Button.hpp
-
Book/Utility.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/Users/xum/Documents/CS209/Backup/PauseState.cpp
Book/PauseState.hpp
-
Book/Button.hpp
-
Book/Utility.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/Users/xum/Documents/CS209/Backup/Pickup.cpp
Book/Pickup.hpp
-
Book/DataTables.hpp
-
Book/Category.hpp
-
Book/CommandQueue.hpp
-
Book/Utility.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/Users/xum/Documents/CS209/Backup/Player.cpp
Book/Player.hpp
-
Book/CommandQueue.hpp
-
Book/Aircraft.hpp
-
Book/Foreach.hpp
-
map
-
string
-
algorithm
-

/Users/xum/Documents/CS209/Backup/Projectile.cpp
Book/Projectile.hpp
-
Book/DataTables.hpp
-
Book/Utility.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-
cmath
-
cassert
-

/Users/xum/Documents/CS209/Backup/SceneNode.cpp
Book/SceneNode.hpp
-
Book/Command.hpp
-
Book/Foreach.hpp
-
Book/Utility.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderTarget.hpp
-
algorithm
-
cassert
-
cmath
-

/Users/xum/Documents/CS209/Backup/SettingsState.cpp
Book/SettingsState.hpp
-
Book/Utility.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-

/Users/xum/Documents/CS209/Backup/SpriteNode.cpp
Book/SpriteNode.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/Users/xum/Documents/CS209/Backup/State.cpp
Book/State.hpp
-
Book/StateStack.hpp
-

/Users/xum/Documents/CS209/Backup/StateStack.cpp
Book/StateStack.hpp
-
Book/Foreach.hpp
-
cassert
-

/Users/xum/Documents/CS209/Backup/TextNode.cpp
Book/TextNode.hpp
-
Book/Utility.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/Users/xum/Documents/CS209/Backup/TitleState.cpp
Book/TitleState.hpp
-
Book/Utility.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-

/Users/xum/Documents/CS209/Backup/Utility.cpp
Book/Utility.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
random
-
cmath
-
ctime
-
cassert
-

/Users/xum/Documents/CS209/Backup/World.cpp
Book/World.hpp
-
Book/Projectile.hpp
-
Book/Pickup.hpp
-
Book/Foreach.hpp
-
Book/TextNode.hpp
-
SFML/Graphics/RenderWindow.hpp
-
algorithm
-
cmath
-
limits
-

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/usr/local/include/SFML/Graphics/Glsl.inl

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/usr/local/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/ContextSettings.hpp

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

